# kafka-message-processor

./: .gitignore  README.md  pom.xml
src/main/java/com/messaging/config/: KafkaConfig.java  KafkaConstants.java
src/main/java/com/messaging/consumer/: Consumer.java  Worker.java
src/main/java/com/messaging/kafka/deserializer/: CustomerDetailDeSerializer.java
src/main/java/com/messaging/kafka/serializer/: CustomerDetailSerializer.java
src/main/java/com/messaging/message/: Message.java  MessageType.java  SerializableMessage.java
src/main/java/com/messaging/message/handler/: MessageHandler.java  MessageHandlerFactory.java
src/main/java/com/messaging/message/handler/impl/: CustomerDetailMessageHandler.java  ProductDetailMessageHandler.java
src/main/java/com/messaging/payload/: CustomerDetail.java  ProductDetail.java
src/main/java/com/messaging/producer/: Producer.java
